<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    tools:ignore="VectorDrawableCompat">


    <ImageView
        android:id="@+id/imageLogin"
        android:layout_width="128dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:src="@drawable/_ldrp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:text="LOG IN"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:text="New User? Sign-Up Here"
        android:textColor="@color/Blue"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_marginTop="175dp"
        android:text="UserName"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUserName"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter Unique ID"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewUserName"
        android:layout_marginTop="248dp"
        android:text="Password"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPassword"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="278dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="207dp"
        android:background="@color/design_default_color_primary"
        android:text="Log In" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        android:text="Keep Me Signed In" />

    <TextView
        android:id="@+id/tvForgot"
        android:layout_width="206dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:background="@color/White"
        android:text="Forgot Password?"
        android:textColor="@color/Blue"
        tools:ignore="RtlCompat" />


</RelativeLayout>